# oj

./: .gitignore  README.md  judge-server.yml  pom.xml
src/main/java/com/xmut/onlinejudge/: Codegen.java  OnlineJudgeApplication.java
src/main/java/com/xmut/onlinejudge/VO/: ContestWithStatus.java  ProblemWithTags.java
src/main/java/com/xmut/onlinejudge/base/: BaseEntity.java  Result.java  ResultType.java
src/main/java/com/xmut/onlinejudge/config/: CorsConfig.java  InterceptorConfig.java  LanguageConfig.java  MailConfig.java  RedisConfig.java  ResTemplateConfig.java  WebsiteConfig.java
src/main/java/com/xmut/onlinejudge/controller/: AcmContestRankController.java  AnnouncementController.java  AuthGroupController.java  AuthGroupPermissionsController.java  AuthPermissionController.java  CommonController.java  ContestAnnouncementController.java  ContestController.java  JudgeServerController.java  OiContestRankController.java  OptionsSysoptionsController.java  ProblemController.java  ProblemTagController.java  ProblemTagsController.java  SubmissionController.java  UserController.java  UserProfileController.java
src/main/java/com/xmut/onlinejudge/entity/: AcmContestRank.java  Announcement.java  AuthGroup.java  AuthGroupPermissions.java  AuthPermission.java  Contest.java  ContestAnnouncement.java  JudgeServer.java  OiContestRank.java  OptionsSysoptions.java  Problem.java  ProblemTag.java  ProblemTags.java  Submission.java  TaskCase.java  User.java  UserProfile.java
src/main/java/com/xmut/onlinejudge/exception/: tokenExpiredException.java
src/main/java/com/xmut/onlinejudge/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/xmut/onlinejudge/mapper/: AcmContestRankMapper.java  AnnouncementMapper.java  AuthGroupMapper.java  AuthGroupPermissionsMapper.java  AuthPermissionMapper.java  ContestAnnouncementMapper.java  ContestMapper.java  JudgeServerMapper.java  OiContestRankMapper.java  OptionsSysoptionsMapper.java  ProblemMapper.java  ProblemTagMapper.java  ProblemTagsMapper.java  SubmissionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/xmut/onlinejudge/service/: AcmContestRankService.java  AnnouncementService.java  AuthGroupPermissionsService.java  AuthGroupService.java  AuthPermissionService.java  ContestAnnouncementService.java  ContestService.java  JudgeServerService.java  OiContestRankService.java  OptionsSysoptionsService.java  ProblemService.java  ProblemTagService.java  ProblemTagsService.java  SubmissionService.java  UserProfileService.java  UserService.java
src/main/java/com/xmut/onlinejudge/service/impl/: AcmContestRankServiceImpl.java  AnnouncementServiceImpl.java  AuthGroupPermissionsServiceImpl.java  AuthGroupServiceImpl.java  AuthPermissionServiceImpl.java  ContestAnnouncementServiceImpl.java  ContestServiceImpl.java  JudgeServerServiceImpl.java  OiContestRankServiceImpl.java  OptionsSysoptionsServiceImpl.java  ProblemServiceImpl.java  ProblemTagServiceImpl.java  ProblemTagsServiceImpl.java  SubmissionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmut/onlinejudge/utils/: DateTool.java  DateUtil.java  EmailUtil.java  FileUtil.java  JudgeService.java  JudgeUtil.java  JwtUtil.java  MailUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProblemMapper.xml
src/main/resources/templates/: email.html
src/test/java/com/xmut/onlinejudge/: OnlineJudgeApplicationTests.java
